# spring-boot-ear-skinny-war

./: README.md  pom.xml
common-spring-boot-app/: pom.xml
common-spring-boot-app/src/main/java/org/example/app/: Application.java
ear/: pom.xml
platform/: pom.xml
servlet-container-initializer-meta-inf/: pom.xml
skinny-ear/: pom.xml
skinny-war/: pom.xml
skinny-war/src/main/java/org/example/app/skinnywar/: Application.java
skinny-war/src/main/java/org/example/app/skinnywar/config/: ExampleConfig.java
skinny-war/src/main/java/org/example/app/skinnywar/controller/: ExampleController.java
skinny-war/src/main/resources/: application.properties
skinny-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web-all/: pom.xml
web-all-war/: pom.xml
web0/: pom.xml
web0/src/main/java/org/example/app/web0/: Application.java
web0/src/main/java/org/example/app/web0/config/: ExampleConfig.java
web0/src/main/java/org/example/app/web0/controller/: ExampleController.java
web0/src/main/resources/: application.properties
web0/src/main/webapp/WEB-INF/: jboss-web.xml
web1/: pom.xml
web1/src/main/java/org/example/app/config/: ExampleConfig.java
web1/src/main/java/org/example/app/controller/: ExampleController.java
web1/src/main/java/org/example/app/web1/: Application.java  ApplicationWebOne.java
web1/src/main/java/org/example/app/web1/config/: ExampleConfig.java
web1/src/main/java/org/example/app/web1/controller/: ExampleController.java
web1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web2/: pom.xml
web2/src/main/java/org/example/app/controller/: ExampleController.java
web2/src/main/java/org/example/app/web2/: Application.java  ApplicationWebTwo.java
web2/src/main/java/org/example/app/web2/config/: ExampleConfig.java
web2/src/main/java/org/example/app/web2/controller/: ExampleController.java
web2/src/main/resources/: application.properties
web2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
