<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-ear-skinny-war</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>web-all</name>
    <artifactId>web-all</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>web1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>web2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>web1</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.example</groupId>
                    <artifactId>servlet-container-initializer-meta-inf</artifactId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<groupId>org.example</groupId>-->
                    <!--<artifactId>common-spring-boot-app</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>web2</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.example</groupId>
                    <artifactId>servlet-container-initializer-meta-inf</artifactId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<groupId>org.example</groupId>-->
                    <!--<artifactId>common-spring-boot-app</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>7</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
