info.version=2.0.1
server.port=0

spring.jmx.enabled=false
spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password

management.endpoint.mappings.enabled=true
management.metrics.enable.root=true
management.metrics.web.server.auto-time-requests=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO